# inventory-system

./: .gitignore  .project.yml  LICENSE  README.md  RULES.md  SETUP.md  docker-compose.yml
android/: gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/libs/: camera-camera2-1.3.0.aar  camera-core-1.3.0.aar  camera-lifecycle-1.3.0.aar  camera-view-1.3.0.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inventory/system/: InventoryApp.kt  MainActivity.kt
android/app/src/main/java/com/inventory/system/data/local/: InventoryDatabase.kt  TokenDataStore.kt
android/app/src/main/java/com/inventory/system/data/local/dao/: Daos.kt
android/app/src/main/java/com/inventory/system/data/local/entity/: Entities.kt
android/app/src/main/java/com/inventory/system/data/remote/: AuthInterceptor.kt  InventoryApiService.kt
android/app/src/main/java/com/inventory/system/data/remote/dto/: Dtos.kt
android/app/src/main/java/com/inventory/system/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExportImportRepositoryImpl.kt  InvoiceRepositoryImpl.kt  Mappers.kt  MovementRepositoryImpl.kt  ProductRepositoryImpl.kt  ReportRepositoryImpl.kt  StockRepositoryImpl.kt  UnitRepositoryImpl.kt  UserRepositoryImpl.kt  WarehouseRepositoryImpl.kt
android/app/src/main/java/com/inventory/system/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/inventory/system/domain/model/: Models.kt
android/app/src/main/java/com/inventory/system/domain/repository/: Repositories.kt
android/app/src/main/java/com/inventory/system/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
android/app/src/main/java/com/inventory/system/presentation/barcode/: BarcodeScannerScreen.kt  BarcodeViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/categories/: CategoriesScreen.kt
android/app/src/main/java/com/inventory/system/presentation/components/: CommonComponents.kt
android/app/src/main/java/com/inventory/system/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/exportimport/: ExportImportScreen.kt  ExportImportViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/navigation/: NavHost.kt  Screen.kt
android/app/src/main/java/com/inventory/system/presentation/pos/: CashierScreen.kt  CashierViewModel.kt  InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  InvoiceHistoryScreen.kt  InvoiceHistoryViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/products/: AddEditProductScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProductsViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/stock/: StockOperationsScreen.kt  StockViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/theme/: Theme.kt
android/app/src/main/java/com/inventory/system/presentation/users/: UsersScreen.kt  UsersViewModel.kt
android/app/src/main/java/com/inventory/system/presentation/warehouses/: AddEditWarehouseScreen.kt  WarehouseViewModel.kt  WarehousesScreen.kt
android/app/src/main/java/com/inventory/system/util/: DebugLogger.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env  .env.example  .gitignore  alembic.ini  requirements.txt  seed.py
backend/alembic/: env.py
backend/alembic/versions/: 9e2cdb9696a5_add_pricing_fields_to_products.py
backend/app/: config.py  main.py  seed_stress.py
backend/app/api/: auth.py  categories.py  deps.py  export.py  invoices.py  movements.py  products.py  reports.py  statistics.py  stock.py  units.py  users.py  warehouses.py
backend/app/core/: config.py  security.py
backend/app/models/: __init__.py  category.py  invoice.py  movement.py  product.py  stock.py  unit.py  user.py  warehouse.py
backend/app/schemas/: auth.py  category.py  invoice.py  movement.py  product.py  stock.py  user.py  warehouse.py
backend/tests/: test_api.py
docs/: api-spec.md  schema.sql
security/: audit-summary.md  bandit-report.json  pip-audit.json  semgrep-android.json  semgrep-backend.json
